<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>384</x><y>222</y><w>288</w><h>168</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
UnidadOperativa
--
- nombre: String
- modulo: String
- tipoAtmosfera: TipoAtmosfera

--
+ UnidadOperativa(nombre: String, modulo: String, tipoAtmosfera: TipoAtmosfera)
+ reabastecerse(): String
+ mantenerAtmosfera(): String
+ replicarse(): String
+ getNombre(): String
+ getModulo(): String
+ getTipoAtmosfera(): tipoAtmosfera
+ esTipo(TipoAtmosfera tipo): boolean
+ mismaUbicacion(nombre: String, modulo: String ): boolean
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>270</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoAtmosfera
--
-PRESURIZADA 
-VACIO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>294</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>744</y><w>150</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Movible
--
+ mover()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>570</y><w>336</w><h>114</h></coordinates><panel_attributes>Astronauta
--
-maxEVA: int

--
+ Astronauta(nombre: String, modulo: String, tipoAtmosfera: TipoAtmosfera ,maxHorasEVA:  int)
+ mover(): void
+ reabastecerse(): void
+ mantenerAtmosfera(): void
+ replicarse(): void
+ toString(): String
+ getMaxHorasEVA(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>570</y><w>330</w><h>114</h></coordinates><panel_attributes>Robot
--
- horasAutonomia: int

--
+ Robot(nombre: String, modulo:  String, tipoAtmosfera: TipoAtmosfera, autonomiaHoras:  int)
+ mover(): void
+ reabastecerse(): void
+ mantenerAtmosfera(): void
+ replicarse(): void
+ toString(): String
+ getAutonomiaHoras(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>570</y><w>348</w><h>114</h></coordinates><panel_attributes>Experimento
--
-duracionIdeal: int

--
+ Experimento(nombre: String, modulo:  String, tipoAtmosfera: TipoAtmosfera, int duracionIdealDias)
+ reabastecerse(): void
+ mantenerAtmosfera(): void
+ replicarse(): void
+ toString(): String
+ getDuracionIdealDias(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>0</y><w>228</w><h>150</h></coordinates><panel_attributes>BaseEspacial

--
- nombreBase: String
- unidades: List&lt;UnidadOperativa&gt;
- unidadesFiltradas: List&lt;UnidadOperativa&gt;

--
+ BaseEspacialInternacional(nombreBase: String)
+ agregarUnidadOperativa(nuevaUnidad: UnidadOperativa): void
+ mostrarUnidades(): void
+ moverUnidades(): void
+ realizarFuncionesBase(): void
+ filtrarUnidadesPorTipoAtmosfera(tipo: TipoAtmosfera): void
+ getNombreBase(): String
+ getTotalUnidades(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>18</y><w>216</w><h>114</h></coordinates><panel_attributes>&lt;&lt;exception&gt;&gt;
UnidadDuplicadaExcepcion
--
+ UnidadDuplicadaException(nombre: String , modulo: String)
+ UnidadDuplicadaException(mensaje: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>678</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>678</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>384</y><w>300</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;480;310</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>384</y><w>324</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>520;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>384</y><w>18</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>66</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>174;20;14;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>144</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>